# ScriptDelivery

./: .gitignore  README.md  ScriptDelivery.sln
ScriptDelivery/: ClientSession.cs  Item.cs  KeysAttribute.cs  Mapping.cs  Platform.cs  Program.cs  Rancher.cs  ScriptDelivery.csproj  SessionWorker.cs  Setting.cs  SubCandidate.cs  ValuesAttribute.cs  sample04.csv  sample04.yml
ScriptDelivery.Server/: Item.cs  Platform.cs  Program.cs  ScriptDelivery.Server.csproj  SessionWorker.cs  Setting.cs
ScriptDelivery.Server/Lib/: BooleanCandidate.cs  TargetDirectory.cs  TcpConnect.cs  YamlIEnumerableSkipEmptyObjectGraphVisitor.cs
ScriptDelivery.Server/Lib/Syslog/: Facility.cs  FacilityMapper.cs  Format.cs  FormatMapper.cs  Severity.cs  StructuredData.cs  SyslogMessage.cs  SyslogSender.cs  SyslogSerializer.cs  SyslogTcpSender.cs  SyslogTcpSenderTLS.cs  SyslogUdpSender.cs
ScriptDelivery.Server/Logs/: LogBodyBase.cs  LogLevel.cs  LogLevelMapper.cs  LoggerBase.cs  Memo.txt  ServerLogBody.cs  ServerLogger.cs  SyslogTransport.cs
ScriptDelivery.Server/Properties/: launchSettings.json
ScriptDelivery.Server/ServerLib/: DownloadFile.cs  DownloadFileCollection.cs  DownloadFileRequest.cs  DownloadFileResponse.cs  FileBase.cs  Item.cs  MappingDB.cs  MappingFile.cs  MappingFileCollection.cs  Platform.cs  SessionWorker.cs  Setting.cs
ScriptDelivery.Server/nginx_conf/: nginx.conf
ScriptDelivery/Files/: DirectoryWatcher.cs  DownloadFile.cs  DownloadFileCollection.cs  DownloadHttp.cs  DownloadHttpCollection.cs  IStoredFileCollection.cs  MappingFile.cs  MappingFileCollection.cs
ScriptDelivery/Lib/: AsyncLock.cs  HostNameInfo.cs  NetworkInfo.cs  RegistryControl.cs  ServerInfo.cs  StringExtentions.cs  TargetDirectory.cs  Wildcard.cs
ScriptDelivery/Lib/Syslog/: Facility.cs  FacilityMapper.cs  Format.cs  FormatMapper.cs  Severity.cs  StructuredData.cs  SyslogMessage.cs  SyslogSender.cs  SyslogSerializer.cs  SyslogTcpSender.cs  SyslogTcpSenderTLS.cs  SyslogUdpSender.cs
ScriptDelivery/Logs/: LocalDB_20220514.db  LogBodyBase.cs  LogLevelMapper.cs  LoggerBase.cs  Memo.txt  ServerLogBody.cs  ServerLogger.cs  SyslogTransport.cs  TransportSyslog.cs
ScriptDelivery/Logs/DynamicLog/: DynamicLogReceiver.cs  DynamicLogSession.cs  DynamicLogger.cs
ScriptDelivery/Logs/ServerLog/: ServerLogBody.cs  ServerLogger.cs
ScriptDelivery/Map/: KeysAttribute.cs  Mapping.cs  SubCandidate.cs  ValuesAttribute.cs
ScriptDelivery/Map/Requires/: MatchType.cs  Require.cs  RequireMode.cs  RequireRule.cs  RuleTarget.cs
ScriptDelivery/Map/Requires/Matcher/: EnvMatcher.cs  ExistsMatcher.cs  HostNameMatcher.cs  IPAddressMatcher.cs  MatcherBase.cs  MatcherParameterAttribute.cs  RegistryMatcher.cs
ScriptDelivery/Map/Works/: Download.cs  Overwrite.cs  Work.cs
ScriptDelivery/Maps/: KeysAttribute.cs  Mapping.cs  MappingGenerator.cs  SubCandidate.cs  ValuesAttribute.cs
ScriptDelivery/Maps/Requires/: MatchType.cs  Require.cs  RequireMode.cs  RequireRule.cs  RuleMatch.cs  RuleTarget.cs
ScriptDelivery/Maps/Works/: DeleteFile.cs  Download.cs  Work.cs
ScriptDelivery/Misc/nginx_conf/conf.d/: server.conf
ScriptDelivery/Misc/samplefile/: Sample01.cs
ScriptDelivery/Misc/test/: TestCode01.ps1
ScriptDelivery/Net/: ClientSession.cs  DownloadFile.cs  DownloadFileCollection.cs  DownloadFileRequest.cs  DownloadFileResponse.cs  FileBase.cs  MappingFile.cs  MappingFileCollection.cs  ScriptDeliveryClient.cs
ScriptDelivery/Properties/: launchSettings.json
ScriptDelivery/Requires/: MatchType.cs  Require.cs  RequireMode.cs  RequireRule.cs  RuleTarget.cs
ScriptDelivery/Requires/Matcher/: EnvMatcher.cs  ExistsMatcher.cs  HostNameMatcher.cs  IPAddressMatcher.cs  MatcherBase.cs  MatcherParameterAttribute.cs  RegistryMatcher.cs
ScriptDelivery/Rule/: HostNameRule.cs  IPAddressRule.cs
ScriptDelivery/Test/: SettingFIle.cs
ScriptDelivery/Works/: Download.cs  Overwrite.cs  Protocol.cs  Work.cs
ScriptDeliveryClient/: ClientSession.cs  Item.cs  Program.cs  ScriptDeliveryClient.csproj  SessionWorker.cs  Setting.cs
ScriptDeliveryClient/Lib/: BooleanCandidate.cs  HostNameInfo.cs  NetworkInfo.cs  RegistryControl.cs  StringExtentions.cs  TargetDirectory.cs  TcpConnect.cs  YamlIEnumerableSkipEmptyObjectGraphVisitor.cs
ScriptDeliveryClient/Lib/Infos/: HostNameInfo.cs  NetworkInfo.cs  ServerInfo.cs
ScriptDeliveryClient/Logs/: LogLevel.cs  ProcessLogger.cs
ScriptDeliveryClient/Logs/ProcessLog/: ProcessLogger.cs
ScriptDeliveryClient/Maps/Matcher/: EnvMatcher.cs  ExistsMatcher.cs  HostNameMatcher.cs  IPAddressMatcher.cs  MatcherBase.cs  MatcherParameterAttribute.cs  RegistryMatcher.cs
ScriptDeliveryClient/Misc/SampleCode/: Sample01.cs
ScriptDeliveryClient/ScriptDelivery/: DeleteManager.cs  DownloadSmb.cs  HttpDownloader.cs  ScriptDeliveryClient.cs  ScriptDeliverySession.cs  SmbDownloader.cs  SmbSession.cs
ScriptDeliveryClient/ScriptDelivery/Maps/Matcher/: EnvMatcher.cs  ExistsMatcher.cs  HostNameMatcher.cs  IPAddressMatcher.cs  MatcherBase.cs  MatcherParameterAttribute.cs  RegistryMatcher.cs
