<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csv" Version="2.0.84" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
  </ItemGroup>

</Project>
