<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Misc\test\TestCode01.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Misc\test\TestCode01.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Csv" Version="2.0.84" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

</Project>
