<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ScriptDelivery\Files\DownloadFile.cs" Link="Files\DownloadFile.cs" />
    <Compile Include="..\ScriptDelivery\Maps\KeysAttribute.cs" Link="Maps\KeysAttribute.cs" />
    <Compile Include="..\ScriptDelivery\Maps\Mapping.cs" Link="Maps\Mapping.cs" />
    <Compile Include="..\ScriptDelivery\Maps\Requires\MatchType.cs" Link="Maps\Requires\MatchType.cs" />
    <Compile Include="..\ScriptDelivery\Maps\Requires\Require.cs" Link="Maps\Requires\Require.cs" />
    <Compile Include="..\ScriptDelivery\Maps\Requires\RequireMode.cs" Link="Maps\Requires\RequireMode.cs" />
    <Compile Include="..\ScriptDelivery\Maps\Requires\RequireRule.cs" Link="Maps\Requires\RequireRule.cs" />
    <Compile Include="..\ScriptDelivery\Maps\Requires\RuleTarget.cs" Link="Maps\Requires\RuleTarget.cs" />
    <Compile Include="..\ScriptDelivery\Maps\SubCandidate.cs" Link="Maps\SubCandidate.cs" />
    <Compile Include="..\ScriptDelivery\Maps\ValuesAttribute.cs" Link="Maps\ValuesAttribute.cs" />
    <Compile Include="..\ScriptDelivery\Maps\Works\Download.cs" Link="Maps\Works\Download.cs" />
    <Compile Include="..\ScriptDelivery\Maps\Works\Work.cs" Link="Maps\Works\Work.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Maps\Requires\" />
    <Folder Include="Maps\Works\" />
    <Folder Include="Files\" />
  </ItemGroup>

</Project>
