<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>0.7.0.2</AssemblyVersion>
    <FileVersion>0.7.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ScriptDelivery\KeysAttribute.cs" Link="ScriptDelivery\KeysAttribute.cs" />
    <Compile Include="..\ScriptDelivery\Mapping.cs" Link="ScriptDelivery\Mapping.cs" />
    <Compile Include="..\ScriptDelivery\Net\DownloadFile.cs" Link="ScriptDelivery\Net\DownloadFile.cs" />
    <Compile Include="..\ScriptDelivery\Net\DownloadFileCollection.cs" Link="ScriptDelivery\Net\DownloadFileCollection.cs" />
    <Compile Include="..\ScriptDelivery\Net\MappingFile.cs" Link="ScriptDelivery\Net\MappingFile.cs" />
    <Compile Include="..\ScriptDelivery\Net\MappingFileCollection.cs" Link="ScriptDelivery\Net\MappingFileCollection.cs" />
    <Compile Include="..\ScriptDelivery\Requires\MatchType.cs" Link="ScriptDelivery\Requires\MatchType.cs" />
    <Compile Include="..\ScriptDelivery\Requires\Require.cs" Link="ScriptDelivery\Requires\Require.cs" />
    <Compile Include="..\ScriptDelivery\Requires\RequireMode.cs" Link="ScriptDelivery\Requires\RequireMode.cs" />
    <Compile Include="..\ScriptDelivery\Requires\RequireRule.cs" Link="ScriptDelivery\Requires\RequireRule.cs" />
    <Compile Include="..\ScriptDelivery\Requires\RuleTarget.cs" Link="ScriptDelivery\Requires\RuleTarget.cs" />
    <Compile Include="..\ScriptDelivery\SubCandidate.cs" Link="ScriptDelivery\SubCandidate.cs" />
    <Compile Include="..\ScriptDelivery\ValuesAttribute.cs" Link="ScriptDelivery\ValuesAttribute.cs" />
    <Compile Include="..\ScriptDelivery\Works\Download.cs" Link="ScriptDelivery\Works\Download.cs" />
    <Compile Include="..\ScriptDelivery\Works\Work.cs" Link="ScriptDelivery\Works\Work.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\ServerLog\" />
    <Folder Include="ScriptDelivery\Requires\" />
    <Folder Include="ScriptDelivery\Works\" />
    <Folder Include="nginx_conf\conf.d\" />
    <Folder Include="ScriptDelivery\Net\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Csv" Version="2.0.84" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

</Project>
