
upstream local-app {
    server localhost:5000;
}

map $http_upgrade $connection_upgrade {
  default Upgrade;
  ''  close;
}
server {
    listen       8080;
    server_name  _;

    ignore_invalid_headers  off;
    real_ip_header          X-Forwarded-For;
    client_max_body_size    100M;

    location / {
        proxy_pass          http://local-app;
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Forwarded-Port $server_port;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
        proxy_read_timeout  900s;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
